<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flex 3</title>
        <style>
            body { padding: 2em; }

            .headerContainer {
                display: flex;
                flex-flow:column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                font-size: xx-large;
                padding: 30px;
            }

            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
           .sideBarLeftItem { background: gold; }
           .sideBarRightItem { background: hotpink; }

            .sideBarItem { flex: 1 0 0; border: 0px solid green;}
            .mainContentItem { flex: 3 0px;}
            .sideBarLeftItem { order: 1;}
            .mainContentItem { order: 2;}
            .sideBarRightItem { order: 3;}
        </style>
    </head>
    <body>
        <header class="headerContainer"<h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>

                    <p>An article is a piece of writing written for a large audience. The main motive behind writing an article is that it should be published in either newspapers or magazines or journals so as to make some difference to the world. It may be the topics of interest of the writer or it may be related to some current issues.</p>               
                </article>
                <article>
                    <h2>Second article</h2>

                    <p>After the popularisation of print media in the late 18th Century, newspapers become a regular thing. The printing press brought with itself the advent of the era of information and knowledge. The easiest way to transfer information about what was happening around the world was the newspaper. Newspapers begin printing early in the morning and are distributed in a systematic manner</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>A weekly subscription will mean that the newspaper or the digest is delivered to your family once a week. Similarly, monthly and yearly subscriptions are also present. Yearly subscriptions can be for magazines that deliver not only the news but also other entertaining stories, pictures, and poems.</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>
